REDIS_HOST = localhost
REDIS_PORT = 6379


POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 
DATABASE_URL = 


RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USER = 
RABBITMQ_PASSWORD = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_TLS = 

# API Settings
API_V1_STR = 
PROJECT_NAME = 